<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagina Inicial" 
    android:layout_marginLeft="150.0dp"
        android:layout_marginTop="50.0dp"/>
    <Button
        android:text="Cadastro"
        android:layout_width="264.0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/button1"
        android:layout_marginLeft="50.0dp"
        android:layout_marginTop="150.0dp" />
    <Button
        android:text="Consulta"
        android:layout_width="264.0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/button2"
        android:layout_marginLeft="50.0dp"
        android:layout_marginTop="200.0dp" />
    

</RelativeLayout>
