
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="LISTAGEM DE FILMES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"/>

    <EditText
        android:layout_width="276.5dp"
        android:layout_height="167.5dp"
        android:id="@+id/listagem"
        android:layout_marginTop="200.0dp"
        android:layout_marginLeft="70dp"
        android:textSize="10sp"/>


    <Button
        android:text="LISTAR"
        android:layout_width="110.0dp"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="400.0dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/btListar" />
    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="400.0dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/btVoltar2" />
   
</RelativeLayout>