<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <TextView
        android:text="CADASTRO DE FILMES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:inputType="textPersonName"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:id="@+id/etNome"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:text="Gênero:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:inputType="textPersonName"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:id="@+id/etGenero"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:text="Diretor:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:inputType="textPersonName"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDiretor"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:text="Cadsatrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="400.0dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/btCadastrar" />
     <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="400.0dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/btVoltar" />

</RelativeLayout>
